@name WoT FOV Controller
@inputs PrevWeapon NextWeapon
@inputs Active
@outputs CamFOV FOV
@persist CamFOV FOV
@persist Version:string
#@trigger none

if(~PrevWeapon){
    timer("fovadd",100)
}
if(~NextWeapon){
    timer("fovnegate",100)
}
if(clk("fovadd")){
    FOV+=1
}
if(clk("fovnegate")){
    FOV-=1
}
if(FOV>4){
    FOV=4
}
if(FOV<0){
    FOV=0
}

if(changed(FOV)){
    CamFOV=array((90),(90/2),(90/4),(90/8),(90/16))[FOV+1,number]
}
if (~Active&Active|~Active&!Active) {
    CamFOV=90
}

if(changed(Active)&!Active){
    FOV=0
}
