@name GDoom/Item_Spawner
@persist [Channel]:string [PlayerEnt]:entity [Item]:table PickedUp
@outputs Dist
if(dupefinished()){reset()}
if(first()){
    Channel="GDoom-"+owner():steamID()
    dsSetScope(2)
    dsJoinGroup(Channel)
    runOnSignal(Channel,2,1)
    
    Item=table("weapon",6)
    PickedUp=0
    
    holoCreate(1)
    holoPos(1,entity():pos()+vec(0,0,60))
    holoModel(1,"models/sprops/geometry/sphere_36.mdl")
    timer("check",100)
}

if(dsClk()){
    if(dsClkName()=="Item_SendEntity"){
        PlayerEnt=dsGetEntity()
        PickedUp=0
        holoAlpha(1,255)
        timer("check",100)
    }
}
if(clk("check")){
    if(!PickedUp){
        timer("check",100)
        Dist=PlayerEnt:pos():distance(entity():pos()+vec(0,0,60))
        if(Dist<50){
            dsSend(Item[1,string]+"_pickup",Channel,Item)
            PickedUp=1
            holoAlpha(1,0)
            #ifdef entity:emitSound(string)
                holoEntity(1):emitSound("weapons/physcannon/energy_bounce1.wav")
            #else
                holoEntity(1):soundPlay("",0,"weapons/physcannon/energy_bounce1.wav")
            #endif
        }
    }
}
